<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.agent.ad.DrawAdActivity">

    <ImageView
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/skip_rl"
        android:layout_alignBottom="@id/skip_rl"
        android:layout_toStartOf="@id/skip_rl"
        android:src="@mipmap/not_mute" />


    <RelativeLayout
        android:id="@+id/skip_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:alpha="0.6"
        android:background="@drawable/shape_str_c15_white"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30s 后获得奖励"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ad_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/shape_c_15_white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="15dp"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/app_logo"
            android:gravity="top"
            android:text="app name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/app_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_logo"
            android:layout_toEndOf="@id/app_logo"
            android:maxLines="2"
            android:text="app intro"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_logo"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_c10_light_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="免费下载"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="-10dp"
            android:padding="10dp"
            android:src="@mipmap/close_gray" />
    </RelativeLayout>
</RelativeLayout>