<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/native_ad_model_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/native_content_rl"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/native_ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="广告标题"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/native_ad_content_image_area"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/native_ad_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/native_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/closeIv"
            android:layout_alignBottom="@id/closeIv"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/closeIv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="广告内容"
            android:textColor="#777777"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/native_ad_content_image_area"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:src="@mipmap/close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/native_ad_install_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_content_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ad_btn_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>